{
    "name": "app",
    "version": "1.0.0",
    "main": "node_modules/expo/AppEntry.js",
    "scripts": {
        "start": "npm run prettier && expo start",
        "android": "npm run prettier && expo start --android",
        "ios": "npm run prettier && expo start --ios",
        "web": "npm run prettier && expo start --web",
        "tsc": "tsc",
        "prettier": "prettier --write ."
    },
    "dependencies": {
        "@react-navigation/native": "^6.1.7",
        "@react-navigation/native-stack": "^6.9.13",
        "@reduxjs/toolkit": "^1.9.5",
        "expo": "^49.0.3",
        "expo-status-bar": "~1.4.4",
        "prettier": "^3.0.0",
        "react": "18.2.0",
        "react-native": "0.71.8",
        "react-redux": "^8.1.1",
        "react-native-screens": "~3.22.0",
        "react-native-safe-area-context": "4.6.3"
    },
    "devDependencies": {
        "@babel/core": "^7.20.0",
        "@types/react": "~18.0.14",
        "@types/react-redux": "^7.1.25",
        "typescript": "^4.9.4"
    },
    "private": true
}
